index.html
<!DOCTYPE html><html lang="en"><head><title>Skipjack cipher</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content="A front-end template that helps you build fast, modern mobile web apps."><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#009688"><link rel="stylesheet" href="node_modules/materialize-css/dist/css/materialize.min.css"><link rel="stylesheet" href="style.css"></head><body class="grey lighten-2"><div class="ribbon teal"></div><main class="container white z-depth-1 row"><h1>Skipjack cipher</h1><form action="#" class="col s12"><div class="row"><div class="col">Select mode of operation</div></div><div class="row"><div class="col s12 m12 l1"><input name="mode" type="radio" checked id="ecb"><label for="ecb">ECB</label></div><div class="col s12 m12 l1"><input name="mode" type="radio" id="ofb"><label for="ofb">OFB</label></div><div class="col s12 m12 l1"><input name="mode" type="radio" id="cbc"><label for="cbc">CBC</label></div></div><div class="row"><div class="input-field col s12 m6"><input id="pkey" length="10" type="text" class="validate"><label for="pkey">Input private key</label></div><div class="input-field col s12 m6"><input id="iv" length="8" type="text" class="validate"><label for="iv">Input initialize vector</label></div></div><div class="row"><div class="input-field col s12 m12 l5"><textarea id="encrypt" class="materialize-textarea"></textarea><label for="encrypt">Input data to encrypt</label></div><div class="col s12 m12 l2"><div class="row"><a id="encryptBtn" class="waves-effect waves-light btn col s12 m6 l12 push-m6"><div class="svg-image">Encrypt<img src="svg/encrypt.svg"></div></a><a id="decryptBtn" class="waves-effect waves-light btn col s12 m6 l12 pull-m6"><div class="svg-image"><img src="svg/decrypt.svg">Decrypt</div></a></div></div><div class="input-field col s12 m12 l5"><textarea id="decrypt" class="materialize-textarea"></textarea><label for="decrypt">Input data to decrypt</label></div></div></form></main><footer class="page-footer grey darken-3"><div class="footer-copyright"><div class="container">Denis Moiseev, 2016</div></div></footer><script src="node_modules/jquery/dist/jquery.js"></script><script src="node_modules/materialize-css/dist/js/materialize.min.js"></script><script src="app.js"></script></body></html>

index.jade
doctype html
html(lang="en")
    head
        title Skipjack cipher
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="description", content="A front-end template that helps you build fast, modern mobile web apps.")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        meta(name="theme-color" content="#009688")
        link(rel="stylesheet" href="node_modules/materialize-css/dist/css/materialize.min.css")
        link(rel="stylesheet" href="style.css")
    body.grey.lighten-2
        .ribbon.teal
        main.container.white.z-depth-1.row
            h1 Skipjack cipher
            form#form(action="#").col.s12
                .row
                    .col Select mode of operation
                .row
                    .col.s12.m12.l1
                        input(name="mode" type="radio" checked)#ecb
                        label(for="ecb") ECB
                    .col.s12.m12.l1
                        input(name="mode" type="radio")#ofb
                        label(for="ofb") OFB
                    .col.s12.m12.l1
                        input(name="mode" type="radio")#cbc
                        label(for="cbc") CBC

                .row.new-line
                    .input-field.col.s12.m6
                        input#pkey(length=10 type="text" name="pkey")
                        label(for="pkey") Input private key
                    .input-field.col.s12.m6
                        input#iv(length=8 type="text" name="iv")
                        label(for="iv") Input initialize vector

                .row
                    .input-field.col.s12.m12.l5
                        textarea#encrypt.materialize-textarea
                        label(for="encrypt") Input data to encrypt
                    .col.s12.m12.l2
                        .row
                            button(type="submit" onclick="this.form.submited=this.value;" value="encrypt").waves-effect.waves-light.btn.col.s12.m6.l12.push-m6#encryptBtn
                                .svg-image
                                    | Encrypt
                                    img(src="svg/encrypt.svg")

                            button(type="submit" onclick="this.form.submited=this.value;" value="decrypt").waves-effect.waves-light.btn.col.s12.m6.l12.pull-m6#decryptBtn
                                .svg-image
                                    img(src="svg/decrypt.svg")
                                    | Decrypt
                    .input-field.col.s12.m12.l5
                        textarea#decrypt.materialize-textarea
                        label(for="decrypt") Input data to decrypt

        footer.page-footer.grey.darken-3
            .footer-copyright
                .container Denis Moiseev, 2016

        script(src="node_modules/jquery/dist/jquery.js")
        script(src="node_modules/jquery-validation/dist/jquery.validate.js")
        script(src="node_modules/materialize-css/dist/js/materialize.min.js")
        script(src="app.js")
